<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://fav.farm/🔥" />
</head>


<body>

    <div class="keys">
        <div data-key="65" class="key">
          <kbd>A</kbd>
          <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
          <kbd>S</kbd>
          <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
          <kbd>D</kbd>
          <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
          <kbd>F</kbd>
          <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
          <kbd>G</kbd>
          <span class="sound">boom</span>
        </div>
        <div data-key="72" class="key">
          <kbd>H</kbd>
          <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
          <kbd>J</kbd>
          <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
          <kbd>K</kbd>
          <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
          <kbd>L</kbd>
          <span class="sound">tink</span>
        </div>
      </div>
    
      <audio data-key="65" src="sounds/clap.wav"></audio>
      <audio data-key="83" src="sounds/hihat.wav"></audio>
      <audio data-key="68" src="sounds/kick.wav"></audio>
      <audio data-key="70" src="sounds/openhat.wav"></audio>
      <audio data-key="71" src="sounds/boom.wav"></audio>
      <audio data-key="72" src="sounds/ride.wav"></audio>
      <audio data-key="74" src="sounds/snare.wav"></audio>
      <audio data-key="75" src="sounds/tom.wav"></audio>
      <audio data-key="76" src="sounds/tink.wav"></audio>
    
  <script>
    // Function to play sound when a key is pressed
    const playSound = (e) => {
        // Find the audio element that matches the pressed key's keyCode
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        // Find the visual key element that matches the pressed key's keyCode
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);

        // Early return if no audio element is found for this key
        if (!audio) return; // Stop the function if no audio is found

        // Reset the audio to the beginning so it can play multiple times
        audio.currentTime = 0; // Rewind to the start
        // Play the audio file
        audio.play();
        // Add the 'playing' CSS class to trigger the visual animation
        key.classList.add('playing');
    };

    // Function to remove the visual animation when the CSS transition ends
    const removeTransition = (e) => {
        // Only remove the class if the transition was for the 'transform' property
        if (e.propertyName !== 'transform') return; // Skip if not a transform
        // Remove the 'playing' class to reset the visual state
        e.target.classList.remove('playing');
    };

    // Get all key elements and convert NodeList to Array for easier manipulation
    const keys = Array.from(document.querySelectorAll('.key'));
    // Add event listener to each key to remove the 'playing' class when transition ends
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));
    // Add event listener to the window to detect key presses and play sounds
    window.addEventListener('keydown', playSound);

  </script>

  </body>

  </html>